{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "eco_05_en.html",
			"settings":
			{
				"buffer_size": 39591,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"",
					null,
					"AQAAAK4LAAAAAAAAzgsAAAAAAAAaAAAAaHJlZj0iZW1wcmVuZGVyL3dhX3VrX21haW4",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					2,
					1,
					"",
					null,
					"AQAAAB0MAAAAAAAAPQwAAAAAAAAaAAAAaHJlZj0iZW1wcmVuZGVyL3dhX2ZyX21haW4",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Remove Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Con",
				"Package Control: Install Package"
			],
			[
				"Package Control: INSTALL",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indent XML"
			],
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control:insta",
				"Package Control: Install Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"view",
				"View In Browser"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 152.0,
		"history":
		[
			"install",
			"control",
			"install",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/diarioingeniero",
		"/E/diarioingeniero/emprender",
		"/E/diarioingeniero/emprender/wa_fr",
		"/E/diarioingeniero/mis_sitios",
		"/E/diarioingeniero/rss"
	],
	"file_history":
	[
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_health_en.html",
		"/E/diarioingeniero/blog_06_en.html",
		"/E/diarioingeniero/blog_06_es.html",
		"/E/diarioingeniero/ca_main_es.html",
		"/E/diarioingeniero/contactme_en.html",
		"/E/diarioingeniero/contactme_es.html",
		"/E/diarioingeniero/eco_01_en.html",
		"/E/diarioingeniero/eco_01_es.html",
		"/E/diarioingeniero/eco_02_en.html",
		"/E/diarioingeniero/eco_02_es.html",
		"/E/diarioingeniero/eco_03_en.html",
		"/E/diarioingeniero/eco_03_es.html",
		"/E/diarioingeniero/eco_04_en.html",
		"/E/diarioingeniero/eco_04_es.html",
		"/E/diarioingeniero/eco_05_es.html",
		"/E/diarioingeniero/eco_06_en.html",
		"/E/diarioingeniero/eco_06_es.html",
		"/E/diarioingeniero/eco_07_en.html",
		"/E/diarioingeniero/eco_07_es.html",
		"/E/diarioingeniero/eco_08_en.html",
		"/E/diarioingeniero/eco_08_es.html",
		"/E/diarioingeniero/eco_09_en.html",
		"/E/diarioingeniero/eco_09_es.html",
		"/E/diarioingeniero/eco_10_en.html",
		"/E/diarioingeniero/eco_10_es.html",
		"/E/diarioingeniero/eco_11_en.html",
		"/E/diarioingeniero/eco_11_es.html",
		"/E/diarioingeniero/eco_12_en.html",
		"/E/diarioingeniero/eco_12_es.html",
		"/E/diarioingeniero/eco_13_en.html",
		"/E/diarioingeniero/eco_13_es.html",
		"/E/diarioingeniero/eco_14_en.html",
		"/E/diarioingeniero/eco_14_es.html",
		"/E/diarioingeniero/index.html",
		"/E/diarioingeniero/aboutme_en.html",
		"/E/diarioingeniero/aboutme_es.html",
		"/E/diarioingeniero/avisolegal_en.html",
		"/E/diarioingeniero/avisolegal_es.html",
		"/E/diarioingeniero/blog_01_en.html",
		"/E/diarioingeniero/blog_01_es.html",
		"/E/diarioingeniero/blog_02_en.html",
		"/E/diarioingeniero/blog_02_es.html",
		"/E/diarioingeniero/blog_03_en.html",
		"/E/diarioingeniero/blog_03_es.html",
		"/E/diarioingeniero/blog_04_en.html",
		"/E/diarioingeniero/blog_04_es.html",
		"/E/diarioingeniero/blog_05_en.html",
		"/E/diarioingeniero/blog_05_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes10_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_2_iberia_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_main_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_main_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_markets_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_markets_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_social_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_social_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_telecoms_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_telecoms_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_tourism_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_tourism_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_transfer_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_transport_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_transport_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_work_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_work_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_transfer_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_idiom_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_idiom_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_house_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_house_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_health_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_toulouse_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_toulouse_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_paris_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_paris_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_country_en.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_banks_es.html",
		"/E/diarioingeniero/emprender/wa_fr/wa_fr_banks_en.html",
		"/E/diarioingeniero/viajes/iberia/viajes6_1_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_0_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_2_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_0_iberia_en.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_1_iberia_en.html",
		"/E/diarioingeniero/viajes/iberia/viajes2_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes3_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes1_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes1_2_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes1_1_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes8_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes7_1_iberia_es.html",
		"/E/diarioingeniero/viajes/iberia/viajes7_1_iberia_en.html",
		"/E/diarioingeniero/viajes/iberia/viajes8_3_iberia_es.html",
		"/E/diarioingeniero/eco_05_en.html",
		"/E/diarioingeniero/lm_brianda_21/A_SergioA/html/Index.html",
		"/E/diarioingeniero/css/_vti_cnf/social_uk_es.html",
		"/E/diarioingeniero/lm_brianda_21/A_Daniel/Subpagina_1.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/adosado-islares.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/adosado-laiseca.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/chalet-loma.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/chalet-montealegre.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/chalet-pareado-cerdigo.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/chalet-pareado-mioño.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/duplex-antonio-burgos.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/duplex-cotolinog.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/duplex-teresa-calcuta.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-barrio-marineros.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-calle-plazuela.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-calle-primeromayo.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-calle-ronda.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-calle-ronda72.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-calle-voluntariado.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-mendez-pelayo.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-nicolas-torre.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/cantabria/piso-pocillo.html",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/css/estilos.css",
		"/E/diarioingeniero/lm_brianda_21/A_Eder/js/video.js",
		"/E/diarioingeniero/lm_brianda_21/A_Natalia/css_ANATALIA/estilo-razas.css",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-grid.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-grid.min.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-reboot.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-reboot.min.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-utilities.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap-utilities.min.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/bootstrap.min.css.map",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezacss/Rezastyles.css",
		"/E/diarioingeniero/lm_brianda_21/A_Reza/Rezajs/bootstrap.bundle.js.map"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			"",
			"\t",
			"",
			"ecodiario_es_mv",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"href=\"emprender/wa_fr_main",
			"href=\"emprender/wa_uk_main",
			"eco_14_es",
			"href=\"eco_",
			"020202-05-monforte_lemos",
			"2022",
			"viajes2_iberia_es",
			"href=\"../blog",
			"href=\"viajes_",
			"href=\"../emprender/wa",
			"/imags/blog",
			"/imags/eco",
			"/imags/eco/eco",
			"/diarioingeniero/imags",
			"src=\"../imags/",
			"'/diarioingeniero/imags/",
			"href=\"../css",
			"../",
			"href=\"emprender/wa_uk_main",
			"..../css",
			"js/app.js",
			"src=\"/diarioingeniero/imags",
			"href=\"/diarioingeniero/blog",
			"/../imags/blog",
			"house0",
			"house",
			"/css/style_s.css",
			"/diarioingeniero/imags/blog/blog",
			"/diarioingeniero/imags/",
			"href=\"blog/",
			"/blog/blog16",
			"/blog/blog/",
			"        <div id=\"inicial\" class=\"row row-offcanvas row-offcanvas-left content_l\">  \n            <div class=\"col-lg-0             <div class=\"col-xl-1 col-lg-2 col-md-2 d-none d-md-block d-lg-block d-xl-block sidebar-offcanvas sidebar_lft\" id=\"sidebar\">-0  sidebar-offcanvas\" id=\"sidebar\" style=\"margin-top:0px; margin-left:10px; \">",
			"/imags/",
			"favicons/favicon_emprender.png",
			"//css/bootstrap",
			"css/",
			"imags/",
			"/../imags",
			"../imags",
			"blog/imags",
			"\">\n",
			"imags/",
			"imags/banners/emprender/",
			"blog/emprender/wa_",
			"blog22_",
			"blog21_",
			"blog20_",
			"blog19_",
			"blog18_",
			"blog17_",
			"blog16_",
			"eco22_",
			"eco21_",
			"eco20_",
			"eco19_",
			"eco18_",
			"eco17_",
			"eco16_",
			"imags/guada/historia/mis_sitios/gu/gu_",
			"gu_",
			"gc_l_",
			"gc_s_",
			"gc_sindice",
			"gc_lindice",
			"gc_main",
			"gc_isla",
			"gc_historia",
			"gc_gast",
			"gc_l_",
			"gc_s_",
			"wa_uk",
			"gc_",
			"wa_fr_",
			"wa_uk_",
			"blog22_es_viajes1_iberia_en",
			"blog22_es_viajes2_iberia_en",
			"blog22_es_viajes3_iberia_en",
			"blog22_es_viajes4_iberia_en",
			"blog22_es_viajes5_iberia_en",
			"blog22_es_viajes6_iberia_en",
			"blog22_es_viajes7_iberia_en",
			"blog22_es_viajes8_iberia_en",
			"blog22_es_viajes9_iberia_en",
			"blog22_es_viajes10_iberia_en",
			"blog22_es_viajes14_iberia_en",
			"blog22_es_viajes14_iberia_es",
			"blog22_es_viajes13_iberia_es",
			"blog22_es_viajes12_iberia_es",
			"blog22_es_viajes11_iberia_es",
			"blog22_es_viajes10_iberia_es",
			"blog22_es_viajes9_iberia_es",
			"blog22_es_viajes8_iberia_es",
			"blog22_es_viajes7_iberia_es",
			"blog22_es_viajes/iberia/viajes6_iberia_es",
			"blog22_es_viajes/iberia/viajes5_iberia_es",
			"blog22_es_viajes/iberia/viajes4_iberia_es",
			"blog22_es_viajes/iberia/viajes3_iberia_es",
			"blog22_es_viajes/iberia/viajes2_iberia_es",
			"blog22_es_viajes/iberia/viajes1_iberia_es",
			"viajes6_iberia_es",
			"viajes5_iberia_es",
			"viajes4_iberia_es",
			"viajes3_iberia_es",
			"viajes2_iberia_es",
			"viajes1_iberia_es",
			"viajes_iberia_es",
			"blog22_es_viajes_iberia",
			"080402-01-ecija",
			"empece",
			"080101-18-cordoba",
			"080301-04-lucena",
			"                    <",
			"right_s",
			"viajes4",
			"viajes1",
			"Jaen",
			"Martos",
			"viajes1",
			"viajes2",
			"            <div class=\"container-fluid  d-none d-md-block\"\n                style=\"background-size: cover;",
			"hidden-lg-down",
			"hidden-lg-up",
			"hidden-md-up",
			"max-width : 400px;\" ",
			"hidden-md-down",
			"hidden-md-up",
			"d-md-none"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"href=\"emprender/wa_fr/wa_fr_main",
			"href=\"emprender/wa_uk/wa_uk_main",
			"href=\"blog",
			"href=\"viajes/iberia/viajes_",
			"href=\"emprender/wa",
			"imags/blog",
			"imags/eco",
			"/imags/eco",
			"/imags",
			"src=\"imags/",
			"'imags/",
			"href=\"css",
			"",
			"href=\"../emprender/wa_uk_main",
			"../css",
			"../js/app.js",
			"src=\"../imags",
			"href=\"../blog",
			"../imags/blog",
			"../css/style_s.css",
			"../imags/blog/blog",
			"../imags/",
			"href=\"/diarioingeniero/blog/",
			"/blog/",
			"        <div id=\"inicial\" class=\"row row-offcanvas row-offcanvas-left content_l\">  \n            <div class=\"col-xl-1 col-lg-2 col-md-2 d-none d-md-block d-lg-block d-xl-block sidebar-offcanvas sidebar_lft\" id=\"sidebar\">",
			"/diarioingeniero/imags/",
			"/diarioingeniero/",
			"/favicons/favicon_emprender.png",
			"/css/bootstrap",
			"/css/",
			"/imags/",
			"/imags",
			"/../imags",
			"../imags/",
			"../imags/banners/",
			"imags/banners/",
			"emprender/wa_",
			"blog/blog22_",
			"blog/blog21_",
			"blog/blog20_",
			"blog/blog19_",
			"blog/blog18_",
			"blog/blog17_",
			"blog/blog16_",
			"eco/eco22_",
			"eco/eco21_",
			"eco/eco20_",
			"eco/eco19_",
			"eco/eco18_",
			"eco/eco17_",
			"eco/eco16_",
			"imags/guada/historia/gu_",
			"mis_sitios/gu/gu_",
			"mis_sitios/gc/gc_sindice",
			"mis_sitios/gc/gc_lindice",
			"mis_sitios/gc/gc_main",
			"mis_sitios/gc/gc_isla",
			"mis_sitios/gc/gc_historia",
			"mis_sitios/gc/gc_gast",
			"mis_sitios/gc/gc_l_",
			"mis_sitios/gc/gc_s_",
			"mis_sitios/gc/gc_",
			"emprender/wa_fr_",
			"emprender/wa_uk_",
			"viajes/iberia/viajes1_iberia_en",
			"viajes/iberia/viajes2_iberia_en",
			"viajes/iberia/viajes3_iberia_en",
			"viajes/iberia/viajes4_iberia_en",
			"viajes/iberia/viajes5_iberia_en",
			"viajes/iberia/viajes6_iberia_en",
			"viajes/iberia/viajes7_iberia_en",
			"viajes/iberia/viajes8_iberia_en",
			"viajes/iberia/viajes9_iberia_en",
			"viajes/iberia/viajes10_iberia_en",
			"viajes/iberia/viajes14_iberia_en",
			"viajes/iberia/viajes14_iberia_es",
			"viajes/iberia/viajes13_iberia_es",
			"viajes/iberia/viajes12_iberia_es",
			"viajes/iberia/viajes11_iberia_es",
			"viajes/iberia/viajes10_iberia_es",
			"viajes/iberia/viajes9_iberia_es",
			"viajes/iberia/viajes8_iberia_es",
			"viajes/iberia/viajes7_iberia_es",
			"viajes/iberia/viajes6_iberia_es",
			"viajes/iberia/viajes5_iberia_es",
			"viajes/iberia/viajes4_iberia_es",
			"viajes/iberia/viajes3_iberia_es",
			"viajes/iberia/viajes2_iberia_es",
			"viajes/iberia/viajes1_iberia_es",
			"viajes/iberia/viajes6_iberia_es",
			"viajes/iberia/viajes5_iberia_es",
			"viajes/iberia/viajes4_iberia_es",
			"viajes/iberia/viajes3_iberia_es",
			"viajes/iberia/viajes2_iberia_es",
			"viajes/iberia/viajes1_iberia_es",
			"viajes/iberia/viajes_iberia_es",
			"viajes_iberia",
			"viajes5",
			"viajes4",
			"Jaén",
			"viajes3",
			"viajes2",
			"            <div class=\"container-fluid  d-none d-lg-block\"\n                style=\"background-size: cover;",
			"d-none d-lg-block",
			"d-lg-none",
			"d-md-none",
			"",
			"d-none d-md-block",
			"d-md-none",
			"hidden-md-up",
			"d-md-none",
			"",
			"d-lg-none",
			"d-lg-block",
			"d-none d-md-block",
			"d-md-none",
			"        <a href=\"#inicial\"><img class=\"d-lg-none mob_arrow_up\"   src=\"imags/icons/arrow.png\"></a>",
			"        <a href=\"#inicial\"><img class=\"d-none d-lg-block arrow_up\"     src=\"imags/icons/arrow.png\"></a>",
			"        <a href=\"#inicial\"><img class=\"d-md-block d-sm-block mob_arrow_up\"   src=\"imags/icons/arrow.png\"></a>",
			"        <a href=\"#inicial\"><img class=\"d-md-none d-sm-none arrow_up\"     src=\"imags/icons/arrow.png\"></a>",
			"        <a href=\"#inicial\"><img class=\"d-lg-block d-xl-block arrow_up\"     src=\"imags/icons/arrow.png\"></a>",
			"        <a href=\"#inicial\"><img class=\"d-md-block d-sm-block mob_arrow_up\"   src=\"imags/icons/arrow.png\"></a>   ",
			"        <a href=\"#inicial\"><img class=\"d-md-none d-sm-none arrow_up\"     src=\"imags/icons/arrow.png\"></a>",
			"                <div id=\"myCarousel\" class=\"carousel slide bg-inverse d-lg-none d-xl-none blog_carousel\" data-ride=\"carousel\">\n",
			"                <img class=\"img-fluid hidden-lg-up mob_banner_fmt\" src=\"imags/banners/ecodiario_en_mv.jpg\" alt=”Logo” />\n                <div class=\"container-fluid img-fluid hidden-lg-up row mob_header_fmt\">                    \n                    <a class=\"navbar-brand\" href=\"blog_04_en.html\">Blog</a>\n",
			"                            <a class=\"nav-link\" href=\"blog_04_en.html\">Personal Blog<span class=\"sr-only\">(current)</span></a>\n",
			"                    <a class=\"navbar-brand\" href=\"blog_04_en.html\">Blog</a>\n                    <a href=\"eco_09_es.html\"><img class=\"offset-1 icono_s\" src=\"imags/icons/sp.jpg\" alt=”ESP_LANGUAGUE” /></a>\n                    <a><img class=\"icono_s\" src=\"imags/icons/en0.jpg\" alt=”ENG_LANGUAGUE” /></a>\n                </div>\n                <div class=\"collapse navbar-collapse\" id=\"navbarsExampleDefault\">\n                    <ul class=\"navbar-nav mr-auto\">\n                        <li class=\"nav-item active\">\n                            <a class=\"nav-link\" href=\"blog_04_en.html\">Personal Blog<span class=\"sr-only\">(current)</span></a>",
			"                            <a class=\"nav-link\" href=\"blog_04_es.html\">Personal Blog</span></a>"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "eco_05_en.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39591,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										14,
										15
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/angle_bracket.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 78.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 133.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 127.0
	},
	"output.exec":
	{
		"height": 31.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Default/Syntax Tests.sublime-build",
	"project": "mi_web.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
